# VICE hotkeys file for VIC20
#
# TODO: Add documentation of .vhk format

# Generated on 2025-03-24T20:00GMT Standard Time
# Generated by VICE 3.9
!debug disable
!clear

# User-defined hotkeys:

drive-attach-8:0                <Alt>8
fullscreen-toggle               F11
monitor-open                    <Alt>m
pause-toggle                    Pause
quit                            <Alt>q
machine-reset-cpu               <Alt>r
screenshot-quicksave            F12
warp-mode-toggle                <Alt>w
